<!-- res/layout/notification_net_speed.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_up"/>

    <TextView
        android:id="@+id/stream_up"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="monospace"
        android:text="@string/default_speed"/>


    <LinearLayout
        android:layout_width="12dp"
        android:layout_height="1dp"/>
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/ic_down"/>

    <TextView
        android:id="@+id/stream_down"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="monospace"
        android:text="@string/default_speed"/>
</LinearLayout>
